{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 752987678,
      "index": "a0",
      "isDeleted": false,
      "id": "UPUsMmEQSfZ-SCg5vpWv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 652.6000366210938,
      "y": 246.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 183,
      "seed": 1437002754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BksRASoOlmAdais9ndX9L",
          "type": "arrow"
        },
        {
          "id": "zyabxpi2lrz6cPAdlUrbY",
          "type": "arrow"
        },
        {
          "id": "Dp_cKQ0WebwqA86wzsElt",
          "type": "arrow"
        }
      ],
      "updated": 1716615621178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 924366122,
      "index": "a1",
      "isDeleted": false,
      "id": "sZwn3nVV-6BPJMrCF2GxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6000366210938,
      "y": 258.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.67990112304688,
      "height": 25,
      "seed": 324046174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2139044254,
      "index": "a2",
      "isDeleted": false,
      "id": "BksRASoOlmAdais9ndX9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6000366210938,
      "y": 506.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 73,
      "seed": 1634759262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716615041885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UPUsMmEQSfZ-SCg5vpWv5",
        "focus": 0.19798523572209048,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -73
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1809320566,
      "index": "a3",
      "isDeleted": false,
      "id": "09jOsokHCD6Yl8fghXzLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.60003662109375,
      "y": 523.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.55975341796875,
      "height": 50,
      "seed": 1852221058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstName,lastName,password,email,\ndate of birth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName,lastName,password,email,\ndate of birth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 46,
      "versionNonce": 1908249642,
      "index": "a4",
      "isDeleted": false,
      "id": "UX3Mmyg0wFxpu0uRRitAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1241.6000366210938,
      "y": 416.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 277,
      "seed": 2129271298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zyabxpi2lrz6cPAdlUrbY",
          "type": "arrow"
        },
        {
          "id": "WyHzEf2ogYRRv4HKl_zH1",
          "type": "arrow"
        }
      ],
      "updated": 1716703004860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 211504054,
      "index": "a5",
      "isDeleted": false,
      "id": "XFdUUgcKpApGTglNyl3xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6000366210938,
      "y": 461.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 561485982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1573743518,
      "index": "a6",
      "isDeleted": false,
      "id": "zyabxpi2lrz6cPAdlUrbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6000366210938,
      "y": 413.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 132,
      "seed": 1890750750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716615132337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UPUsMmEQSfZ-SCg5vpWv5",
        "focus": 0.06247905687391477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UX3Mmyg0wFxpu0uRRitAT",
        "focus": -0.27268827965829073,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          132
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 374928042,
      "index": "a7",
      "isDeleted": false,
      "id": "KRrY6AZQD91RscdAftWHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6000366210938,
      "y": 436.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.1398162841797,
      "height": 25,
      "seed": 227294402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HashedPassword,Salt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashedPassword,Salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 2064293890,
      "index": "a8",
      "isDeleted": false,
      "id": "3WzFUb6knRgaMitxstOVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 783.6000366210938,
      "y": 368.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 64,
      "seed": 1174909086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7WxlW_qz09sIRUQQrwWdf",
          "type": "arrow"
        }
      ],
      "updated": 1716615337323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1306813686,
      "index": "a9",
      "isDeleted": false,
      "id": "MP_eabKixtIQ9UUwx8RG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6000366210938,
      "y": 353.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 1954675934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ORl-5AyiCTh2D-U1ZVaAk",
          "type": "arrow"
        }
      ],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1018760554,
      "index": "aA",
      "isDeleted": false,
      "id": "Wp3M-hi6K_PpfDkr-jV1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6000366210938,
      "y": 309.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4998779296875,
      "height": 25,
      "seed": 348348382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7WxlW_qz09sIRUQQrwWdf",
          "type": "arrow"
        }
      ],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salt:Random Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salt:Random Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 694239490,
      "index": "aB",
      "isDeleted": false,
      "id": "7WxlW_qz09sIRUQQrwWdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3195520576212,
      "y": 344.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.047872722566126,
      "height": 23.222884792388356,
      "seed": 720340894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716615268367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wp3M-hi6K_PpfDkr-jV1K",
        "focus": 0.6840331251413285,
        "gap": 10
      },
      "endBinding": {
        "elementId": "3WzFUb6knRgaMitxstOVl",
        "focus": -0.1011199689672048,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.047872722566126,
          23.222884792388356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1946365790,
      "index": "aC",
      "isDeleted": false,
      "id": "ORl-5AyiCTh2D-U1ZVaAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6000366210938,
      "y": 376.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 19,
      "seed": 725568222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716615255079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MP_eabKixtIQ9UUwx8RG4",
        "focus": 0.6000044120466578,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1362646582,
      "index": "aD",
      "isDeleted": false,
      "id": "hI8Uoxs0pI8lh4c2hGHLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6000366210938,
      "y": 375.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.33981323242188,
      "height": 50,
      "seed": 2133337666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password+\nSalt=HashedPassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password+\nSalt=HashedPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1036505130,
      "index": "aE",
      "isDeleted": false,
      "id": "g5FtDdtjOtSqM2Hebi4MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6000366210938,
      "y": 487.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.93975830078125,
      "height": 175,
      "seed": 211600862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id,\nsalt,\npassword:hashedPassword,\nfirstName,\nlastName,\ndob\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id,\nsalt,\npassword:hashedPassword,\nfirstName,\nlastName,\ndob\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1554739038,
      "index": "aF",
      "isDeleted": false,
      "id": "uQVnAaWiot-R5-jucWxu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6000366210938,
      "y": 323.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 49,
      "seed": 383120322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxfwQmI_jb2w2B-1n3zmW"
        }
      ],
      "updated": 1716615427220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1065099126,
      "index": "aG",
      "isDeleted": false,
      "id": "PxfwQmI_jb2w2B-1n3zmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4298824282296,
      "y": 335.1759143785077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 225938142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQVnAaWiot-R5-jucWxu0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1550148830,
      "index": "aI",
      "isDeleted": false,
      "id": "qdiwuKavVkxZlcMNs0icN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6000366210938,
      "y": 603.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 1680596894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjdUACc1dtmOwLhjLXhgc"
        }
      ],
      "updated": 1716615441335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 493894378,
      "index": "aJ",
      "isDeleted": false,
      "id": "LjdUACc1dtmOwLhjLXhgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6307990989887,
      "y": 615.1759143785077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 590250178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdiwuKavVkxZlcMNs0icN",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 692412034,
      "index": "aK",
      "isDeleted": false,
      "id": "Dp_cKQ0WebwqA86wzsElt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6000366210938,
      "y": 270.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 138,
      "seed": 86779614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716615634254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UPUsMmEQSfZ-SCg5vpWv5",
        "focus": -0.11095122463051234,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301,
          -138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 187016002,
      "index": "aL",
      "isDeleted": false,
      "id": "lmilp10w-Mp0Du-j9W-rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6000366210938,
      "y": 53.000030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 180,
      "seed": 437367582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716615669556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1559543990,
      "index": "aM",
      "isDeleted": false,
      "id": "0ChlIVvwrE-GcObWOeA0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6000366210938,
      "y": 22.000030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1828044318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 708660650,
      "index": "aN",
      "isDeleted": false,
      "id": "JsjQP8DQM7XIm6DNg6DqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.6000366210938,
      "y": 168.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2999267578125,
      "height": 25,
      "seed": 1418599234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id,role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id,role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 491207158,
      "index": "aO",
      "isDeleted": false,
      "id": "XlOPC37zh5lcFrqkjZgpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6000366210938,
      "y": 146.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.739959716796875,
      "height": 25,
      "seed": 493116574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(JWT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1964730550,
      "index": "aP",
      "isDeleted": false,
      "id": "UI52-f-BbT4aRT-G2ogAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.6000366210938,
      "y": 87.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.899658203125,
      "height": 125,
      "seed": 129187458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "72pxosXdRKXgTzd9IC7xU",
          "type": "arrow"
        },
        {
          "id": "ZXF87QXDnnOjdOeDfjDJ0",
          "type": "arrow"
        }
      ],
      "updated": 1716703155896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id,role->Encrypte Format\n(JWT Token)\n\nEx:oijsfoisejfojefeofjsfjisejf\nsdfsdfs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id,role->Encrypte Format\n(JWT Token)\n\nEx:oijsfoisejfojefeofjsfjisejf\nsdfsdfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1346654622,
      "index": "aQ",
      "isDeleted": false,
      "id": "72pxosXdRKXgTzd9IC7xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6000366210938,
      "y": 200.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 4,
      "seed": 903194242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716615758536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UI52-f-BbT4aRT-G2ogAf",
        "focus": 0.6440426764431013,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 930646838,
      "index": "aR",
      "isDeleted": false,
      "id": "xTPQZWJkJs9NzwDtIlclt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.6000366210938,
      "y": 199.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.09992980957031,
      "height": 25,
      "seed": 927740930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cookie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 440439838,
      "index": "aS",
      "isDeleted": false,
      "id": "8zE7cjDUUwBiMvsNIJzOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.6000366210938,
      "y": 95.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 50,
      "seed": 784370974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vLKZLapEOcX6ntF87n7ts"
        }
      ],
      "updated": 1716615805894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 43084586,
      "index": "aT",
      "isDeleted": false,
      "id": "vLKZLapEOcX6ntF87n7ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.2459217027265,
      "y": 107.32236098791444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.05999755859375,
      "height": 25,
      "seed": 791852290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zE7cjDUUwBiMvsNIJzOs",
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1342450398,
      "index": "aU",
      "isDeleted": false,
      "id": "S0oPYLpGbuRhxkDC-fRkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6000366210938,
      "y": 58.000030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 49,
      "seed": 172786526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fG8zKGhp72FdxhRPxPgim"
        }
      ],
      "updated": 1716618894221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 971879542,
      "index": "aV",
      "isDeleted": false,
      "id": "fG8zKGhp72FdxhRPxPgim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7692237823287,
      "y": 70.17591437850771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 622709698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716702756511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0oPYLpGbuRhxkDC-fRkH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvsShPXYqhkjJbzgHHD3B",
      "type": "rectangle",
      "x": 2076.5699157714844,
      "y": 54.000030517578125,
      "width": 311,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 244859690,
      "version": 69,
      "versionNonce": 912997098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Izds1guvS2fXhbW26IWz0",
          "type": "arrow"
        }
      ],
      "updated": 1716703117349,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8WB63yvFZODZze7s0SbV",
      "type": "text",
      "x": 2191.5699157714844,
      "y": 34.000030517578125,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1399927658,
      "version": 40,
      "versionNonce": 2113065398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716702870162,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kJxHF1t2D-FF3VIbz8uU",
      "type": "text",
      "x": 2505.5699157714844,
      "y": 689.0000305175781,
      "width": 161.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1654118122,
      "version": 23,
      "versionNonce": 399976298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdNrXEJD4WC55osTC06M_",
          "type": "arrow"
        }
      ],
      "updated": 1716703029536,
      "link": null,
      "locked": false,
      "text": "{email,password}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{email,password}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiY7whyGMlX7r9VV1oen1",
      "type": "ellipse",
      "x": 2268.5699157714844,
      "y": 352.0000305175781,
      "width": 557,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 182869046,
      "version": 29,
      "versionNonce": 1824608182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdNrXEJD4WC55osTC06M_",
          "type": "arrow"
        }
      ],
      "updated": 1716702969151,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ttn1eZb4frNQCPPbdaP9",
      "type": "text",
      "x": 2467.5699157714844,
      "y": 370.0000305175781,
      "width": 235.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 286150454,
      "version": 31,
      "versionNonce": 2118986934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716702886074,
      "link": null,
      "locked": false,
      "text": "localStrategyMiddleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStrategyMiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EvwLB40aXNDDRyAsCAVY",
      "type": "text",
      "x": 2329.5699157714844,
      "y": 411.0000305175781,
      "width": 515.6195678710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 687032810,
      "version": 147,
      "versionNonce": 1010570038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pXinjQvFbzLIWW3uMct2x",
          "type": "arrow"
        }
      ],
      "updated": 1716702953872,
      "link": null,
      "locked": false,
      "text": "We are going to fetch the user using the email , if \nthey dont't exist , we are going to return false,\n\"\"invalid credentials\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are going to fetch the user using the email , if \nthey dont't exist , we are going to return false,\n\"\"invalid credentials\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXinjQvFbzLIWW3uMct2x",
      "type": "arrow",
      "x": 2356.5699157714844,
      "y": 495.0000305175781,
      "width": 137,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 407716854,
      "version": 26,
      "versionNonce": 366723574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716702953872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5EvwLB40aXNDDRyAsCAVY",
        "focus": 0.5081929131705045,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sc0zkTz71rqZ_-K-CirHO",
      "type": "text",
      "x": 2202.5699157714844,
      "y": 522.0000305175781,
      "width": 158.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1828732022,
      "version": 17,
      "versionNonce": 1237160054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716702960022,
      "link": null,
      "locked": false,
      "text": "The user exists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdNrXEJD4WC55osTC06M_",
      "type": "arrow",
      "x": 2623.1963580642587,
      "y": 676.0000305175781,
      "width": 32.801205417760684,
      "height": 123.2268372397159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 681601782,
      "version": 27,
      "versionNonce": 122672362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703029536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.801205417760684,
          -123.2268372397159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kJxHF1t2D-FF3VIbz8uU",
        "focus": 0.522298474229103,
        "gap": 13
      },
      "endBinding": {
        "elementId": "fiY7whyGMlX7r9VV1oen1",
        "focus": -0.0594533436237217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GQ3H9Qq0G0Vlrk5KyACNR",
      "type": "rectangle",
      "x": 2005.5699157714844,
      "y": 576.0000305175781,
      "width": 410,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 66963818,
      "version": 63,
      "versionNonce": 1215565162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Izds1guvS2fXhbW26IWz0",
          "type": "arrow"
        }
      ],
      "updated": 1716703117349,
      "link": null,
      "locked": false
    },
    {
      "id": "WyHzEf2ogYRRv4HKl_zH1",
      "type": "arrow",
      "x": 1415.5699157714844,
      "y": 613.0000305175781,
      "width": 557,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1466016042,
      "version": 37,
      "versionNonce": 219631978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703004860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UX3Mmyg0wFxpu0uRRitAT",
        "focus": 0.4074224815182972,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 140608950,
      "index": "ah",
      "isDeleted": false,
      "id": "MkpdtA3PSUkLuW95HV6Y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.6000366210938,
      "y": 466.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.93975830078125,
      "height": 175,
      "seed": 108416106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716703009615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id,\nsalt,\npassword:hashedPassword,\nfirstName,\nlastName,\ndob\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id,\nsalt,\npassword:hashedPassword,\nfirstName,\nlastName,\ndob\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9-JeKxVgX1wq9Hpt84gf",
      "type": "ellipse",
      "x": 1654.5699157714844,
      "y": 487.0000305175781,
      "width": 72,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 674762806,
      "version": 28,
      "versionNonce": 251876854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-t51ONV0QjDWu7U6XPjo",
          "type": "arrow"
        }
      ],
      "updated": 1716703027291,
      "link": null,
      "locked": false
    },
    {
      "id": "k-t51ONV0QjDWu7U6XPjo",
      "type": "arrow",
      "x": 1710.5699157714844,
      "y": 506.0000305175781,
      "width": 492,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1007289142,
      "version": 80,
      "versionNonce": 2063883446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703027291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9-JeKxVgX1wq9Hpt84gf",
        "focus": -0.00801921186052434,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DX5LkFuxiLHSfZki5ji3X",
      "type": "freedraw",
      "x": 2610.5699157714844,
      "y": 693.0000305175781,
      "width": 345,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1282768886,
      "version": 84,
      "versionNonce": 716775030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703036787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -4
        ],
        [
          -5,
          -10
        ],
        [
          -12,
          -18
        ],
        [
          -21,
          -27
        ],
        [
          -31,
          -37
        ],
        [
          -43,
          -46
        ],
        [
          -52,
          -52
        ],
        [
          -60,
          -58
        ],
        [
          -65,
          -63
        ],
        [
          -74,
          -67
        ],
        [
          -81,
          -72
        ],
        [
          -87,
          -73
        ],
        [
          -96,
          -75
        ],
        [
          -107,
          -80
        ],
        [
          -120,
          -84
        ],
        [
          -134,
          -89
        ],
        [
          -147,
          -93
        ],
        [
          -160,
          -98
        ],
        [
          -173,
          -103
        ],
        [
          -187,
          -106
        ],
        [
          -199,
          -108
        ],
        [
          -206,
          -111
        ],
        [
          -211,
          -112
        ],
        [
          -217,
          -112
        ],
        [
          -225,
          -112
        ],
        [
          -234,
          -112
        ],
        [
          -242,
          -112
        ],
        [
          -251,
          -112
        ],
        [
          -265,
          -112
        ],
        [
          -276,
          -112
        ],
        [
          -285,
          -112
        ],
        [
          -293,
          -112
        ],
        [
          -300,
          -109
        ],
        [
          -303,
          -106
        ],
        [
          -308,
          -104
        ],
        [
          -312,
          -101
        ],
        [
          -318,
          -97
        ],
        [
          -324,
          -90
        ],
        [
          -332,
          -82
        ],
        [
          -340,
          -76
        ],
        [
          -344,
          -74
        ],
        [
          -345,
          -72
        ],
        [
          -345,
          -75
        ],
        [
          -345,
          -81
        ],
        [
          -340,
          -91
        ],
        [
          -336,
          -103
        ],
        [
          -335,
          -106
        ],
        [
          -335,
          -104
        ],
        [
          -335,
          -101
        ],
        [
          -336,
          -98
        ],
        [
          -336,
          -92
        ],
        [
          -336,
          -89
        ],
        [
          -336,
          -81
        ],
        [
          -335,
          -74
        ],
        [
          -331,
          -66
        ],
        [
          -329,
          -63
        ],
        [
          -328,
          -60
        ],
        [
          -327,
          -59
        ],
        [
          -327,
          -61
        ],
        [
          -327,
          -62
        ],
        [
          -325,
          -62
        ],
        [
          -320,
          -63
        ],
        [
          -313,
          -64
        ],
        [
          -308,
          -66
        ],
        [
          -306,
          -67
        ],
        [
          -302,
          -67
        ],
        [
          -300,
          -67
        ],
        [
          -296,
          -68
        ],
        [
          -295,
          -70
        ],
        [
          -294,
          -70
        ],
        [
          -293,
          -70
        ],
        [
          -292,
          -70
        ],
        [
          -291,
          -70
        ],
        [
          -288,
          -70
        ],
        [
          -283,
          -71
        ],
        [
          -278,
          -72
        ],
        [
          -276,
          -73
        ],
        [
          -275,
          -73
        ],
        [
          -275,
          -74
        ],
        [
          -275,
          -74
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -275,
        -74
      ]
    },
    {
      "id": "k8Due9oGi9bcFqW9ZuytA",
      "type": "freedraw",
      "x": 2275.5699157714844,
      "y": 289.0000305175781,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 178101930,
      "version": 4,
      "versionNonce": 1372683306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703037633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_GQ4AoJyzRmtcuPTnIsYt",
      "type": "text",
      "x": 2184.5699157714844,
      "y": 661.0000305175781,
      "width": 157.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1219056822,
      "version": 16,
      "versionNonce": 1775134122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703062131,
      "link": null,
      "locked": false,
      "text": "hashedPassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashedPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfVD8qJTNbrtz8Bv16qK6",
      "type": "arrow",
      "x": 1766.5699157714844,
      "y": 541.0000305175781,
      "width": 276,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1700262710,
      "version": 78,
      "versionNonce": 1839522358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703071761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R1OO724AMb1jUKFVYT0_o",
      "type": "text",
      "x": 1923.5699157714844,
      "y": 665.0000305175781,
      "width": 202.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1887170282,
      "version": 63,
      "versionNonce": 1770290038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703088868,
      "link": null,
      "locked": false,
      "text": "hashedPassowrd(DB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashedPassowrd(DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai57K6_R5OkvKmDugSh5n",
      "type": "text",
      "x": 2140.5699157714844,
      "y": 665.0000305175781,
      "width": 37.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1670276918,
      "version": 24,
      "versionNonce": 500265258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703101655,
      "link": null,
      "locked": false,
      "text": "===",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "===",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Izds1guvS2fXhbW26IWz0",
      "type": "arrow",
      "x": 2158.5699157714844,
      "y": 576.0000305175781,
      "width": 15,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2064821930,
      "version": 51,
      "versionNonce": 438489130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703117349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQ3H9Qq0G0Vlrk5KyACNR",
        "focus": -0.2635883388769321,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bvsShPXYqhkjJbzgHHD3B",
        "focus": 0.3498066729828695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXF87QXDnnOjdOeDfjDJ0",
      "type": "arrow",
      "x": 2116.5699157714844,
      "y": 139.00003051757812,
      "width": 591,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 383531510,
      "version": 32,
      "versionNonce": 1096271734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716703155896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -591,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UI52-f-BbT4aRT-G2ogAf",
        "focus": 0.6038166219525108,
        "gap": 3.070220947265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3LFbnORJ-sqa8CIEK9dr",
      "type": "text",
      "x": 2482.5699157714844,
      "y": -22.999969482421875,
      "width": 884.2793579101562,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 972971446,
      "version": 838,
      "versionNonce": 1042491050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705185313,
      "link": null,
      "locked": false,
      "text": "serializeUser : is called after a user is authenticated (eg>a user logs in)\nThis method takes the user object and converts it into \na form that can be stored in a session ,In this case , it is going to store \nuser id and role in the session. The resulting object is then added to the sesion by\nthe express-session middleware\n\ndeserializeUser:It is called everytime a request is made to the server. This method \ntakes the user object from the session and converts it back into a full user object\n.In this case, it is simply returning the user object as it was stored in the session.\nThis user object is then attached to the req object as req.user , making it accessable \nthroughouit the request handling process.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serializeUser : is called after a user is authenticated (eg>a user logs in)\nThis method takes the user object and converts it into \na form that can be stored in a session ,In this case , it is going to store \nuser id and role in the session. The resulting object is then added to the sesion by\nthe express-session middleware\n\ndeserializeUser:It is called everytime a request is made to the server. This method \ntakes the user object from the session and converts it back into a full user object\n.In this case, it is simply returning the user object as it was stored in the session.\nThis user object is then attached to the req object as req.user , making it accessable \nthroughouit the request handling process.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUQVR-dvceC0jX9tO5xFt",
      "type": "rectangle",
      "x": 2139.5699157714844,
      "y": -538.9999694824219,
      "width": 460,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1641507446,
      "version": 36,
      "versionNonce": 417695082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705785069,
      "link": null,
      "locked": false
    },
    {
      "id": "ptTRglhX-Wt-QbF91pUmH",
      "type": "text",
      "x": 2290.5699157714844,
      "y": -439.9999694824219,
      "width": 195.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1079125878,
      "version": 38,
      "versionNonce": 1815766454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705794356,
      "link": null,
      "locked": false,
      "text": "Frontend Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 2032804138,
      "index": "av",
      "isDeleted": false,
      "id": "twA7JVXjdmrhrAGgG-Lev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.0699157714844,
      "y": -384.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 50,
      "seed": 1749144490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TFTPfnWFigbOVv6MBNIc"
        }
      ],
      "updated": 1716705804883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 979397610,
      "index": "aw",
      "isDeleted": false,
      "id": "7TFTPfnWFigbOVv6MBNIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.715800853117,
      "y": -372.01098251794497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.05999755859375,
      "height": 25,
      "seed": 14536298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716705804883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twA7JVXjdmrhrAGgG-Lev",
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ba87hxxG3EesSYS1hF2Pk",
      "type": "arrow",
      "x": 2203.5699157714844,
      "y": -400.33331298828125,
      "width": 475,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1220091114,
      "version": 59,
      "versionNonce": 1195862442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705814696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Lzv4D7SgQg4sOKKGd6aS",
      "type": "text",
      "x": 1914.5699157714844,
      "y": -418.33331298828125,
      "width": 35.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1851371318,
      "version": 31,
      "versionNonce": 242308918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705832056,
      "link": null,
      "locked": false,
      "text": "Req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfMfQg6GDjv7mk5FOvFsS",
      "type": "text",
      "x": 1966.5699157714844,
      "y": -412.33331298828125,
      "width": 110.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1319207350,
      "version": 34,
      "versionNonce": 1388945078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705840484,
      "link": null,
      "locked": false,
      "text": "JWT Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFSLYgk3xi_TBMBp7ndd3",
      "type": "rectangle",
      "x": 1414.5699157714844,
      "y": -391.33331298828125,
      "width": 367,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 550782314,
      "version": 34,
      "versionNonce": 1991922230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dR62ev1N4JiVy4GVsrOK",
          "type": "arrow"
        },
        {
          "id": "ohYVwqmyvkKcfMMdJnAh3",
          "type": "arrow"
        }
      ],
      "updated": 1716705997612,
      "link": null,
      "locked": false
    },
    {
      "id": "Ta6EUjurTmn3CC-8biO7O",
      "type": "text",
      "x": 1448.5699157714844,
      "y": -354.33331298828125,
      "width": 421.9595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 724272618,
      "version": 130,
      "versionNonce": 400201898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705907548,
      "link": null,
      "locked": false,
      "text": "JWT-A middleware which can authenticate\nus using the jwt token which is provided by\nour browser evertime we make a request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT-A middleware which can authenticate\nus using the jwt token which is provided by\nour browser evertime we make a request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G58UUCuk1CEUrR39VKpt",
      "type": "text",
      "x": 1587.5699157714844,
      "y": -245.33331298828125,
      "width": 73.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1118394742,
      "version": 17,
      "versionNonce": 1900771562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dR62ev1N4JiVy4GVsrOK",
          "type": "arrow"
        }
      ],
      "updated": 1716705951396,
      "link": null,
      "locked": false,
      "text": "_id,role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id,role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dR62ev1N4JiVy4GVsrOK",
      "type": "arrow",
      "x": 1585.5699157714844,
      "y": -243.33331298828125,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1557150378,
      "version": 13,
      "versionNonce": 469814186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705951396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6G58UUCuk1CEUrR39VKpt",
        "focus": 0.84,
        "gap": 2
      },
      "endBinding": {
        "elementId": "OFSLYgk3xi_TBMBp7ndd3",
        "focus": 0.7514792899408284,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IMVHLtkN6_YwE9C4EBpET",
      "type": "text",
      "x": 1451.5699157714844,
      "y": -259.33331298828125,
      "width": 125.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 79206006,
      "version": 32,
      "versionNonce": 22935722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHYuQ_kszN4PV8HFVfOwV",
          "type": "arrow"
        }
      ],
      "updated": 1716705974298,
      "link": null,
      "locked": false,
      "text": "findUserById",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findUserById",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHYuQ_kszN4PV8HFVfOwV",
      "type": "arrow",
      "x": 1537.5699157714844,
      "y": -235.33331298828125,
      "width": 46,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 205984298,
      "version": 94,
      "versionNonce": 346771498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6O_spp2bxb_tYl7MNe-h9"
        }
      ],
      "updated": 1716705982588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMVHLtkN6_YwE9C4EBpET",
        "focus": -0.27023747345327026,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6O_spp2bxb_tYl7MNe-h9",
      "type": "text",
      "x": 1521.7099533081055,
      "y": -195.33331298828125,
      "width": 75.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1294816106,
      "version": 9,
      "versionNonce": 1909132330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705979518,
      "link": null,
      "locked": false,
      "text": "No user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHYuQ_kszN4PV8HFVfOwV",
      "originalText": "No user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7L_qbN3iaDmJq8cPnRSel",
      "type": "text",
      "x": 1570.5699157714844,
      "y": -107.33331298828125,
      "width": 254.65975952148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1044434346,
      "version": 29,
      "versionNonce": 1554336426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705991990,
      "link": null,
      "locked": false,
      "text": "return false/unauthorized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return false/unauthorized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohYVwqmyvkKcfMMdJnAh3",
      "type": "arrow",
      "x": 1435.5699157714844,
      "y": -264.33331298828125,
      "width": 314,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 328681334,
      "version": 16,
      "versionNonce": 452321526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716705997612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFSLYgk3xi_TBMBp7ndd3",
        "focus": -0.06329276930010945,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PMRNAnoA4zGdTUg6jQCDM",
      "type": "text",
      "x": 1224.5699157714844,
      "y": -256.33331298828125,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1532926838,
      "version": 6,
      "versionNonce": 289452470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716706000706,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWe7-pJpUnTF36aeTNAxY",
      "type": "rectangle",
      "x": 694.5699157714844,
      "y": -267.33331298828125,
      "width": 426,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1024673142,
      "version": 62,
      "versionNonce": 467853034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gj7v85Mg5i9QpLNrQcPd2",
          "type": "arrow"
        }
      ],
      "updated": 1716706033054,
      "link": null,
      "locked": false
    },
    {
      "id": "iz0IyBSUk9mGoZRLvyY19",
      "type": "text",
      "x": 1155.5699157714844,
      "y": -188.33331298828125,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1450666474,
      "version": 23,
      "versionNonce": 33062518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716706026868,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj7v85Mg5i9QpLNrQcPd2",
      "type": "arrow",
      "x": 1004.5699157714844,
      "y": -175.33331298828125,
      "width": 278,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 289855850,
      "version": 35,
      "versionNonce": 515830826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716706033054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWe7-pJpUnTF36aeTNAxY",
        "focus": 0.10922440100311206,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s6_5fWA1dnbd4tAq1Fcir",
      "type": "text",
      "x": 1062.5699157714844,
      "y": -117.33331298828125,
      "width": 82.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 180056490,
      "version": 10,
      "versionNonce": 1913725546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716706036448,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCH_yrdqQ-IyaD_xfodMM",
      "type": "text",
      "x": 848.5699157714844,
      "y": -226.33331298828125,
      "width": 58.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 438418358,
      "version": 7,
      "versionNonce": 1768618806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716706050198,
      "link": null,
      "locked": false,
      "text": "Route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}